<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>a tag map</title>
	<link rel="stylesheet" href="../css/reset.css">
</head>
<body>
	<img src="../images/3142.jpg" alt="banner" usemap="#map">
	<map name="#map">
		<area shape="rect" coords="71,62,285,160" href="http://www.naver.com" alt="네이버">
		<area shape="rect" coords="82,237,203,291" href="http://www.naver.com" alt="다음">
	</map>
		<a href=""><img src="https://blogfiles.pstatic.net/MjAyMDEyMDdfMzUg/MDAxNjA3MzE3MTc0NzY1.uLaSSh9LsRH2TRhNrUFg37rCnswAcdBrwDi_xH9cFNAg.d6s7Me_R1qTpmYzpu1ph8D0DNgu0kDGYYWCXhF3NP2cg.JPEG.sbj0701/dot.jpg"  alt=""></a>
</body>
</html>